{
  "name": "bea/sanitize-filename",
  "description": "Remove all punctuation and accents from the filename of uploaded files.",
  "keywords":[
		"wordpress",
		"wordpress-plugin",
		"uploads",
		"sanitize",
		"wordpress-mu-plugin",
	  	"media"
	],
  "homepage":"https://github.com/BeAPI/bea-sanitize-filename",
  "authors": [
    {
			"name":"Be API",
			"email":"technique@beapi.fr",
			"homepage":"https://beapi.fr/"
		}
  ],
  "type":"wordpress-muplugin",
	"minimum-stability":"stable",
	"license":"GPL-3.0+"
}
